# RNet

./: .editorconfig  .gitignore  README.md  RNet.md  RNet.sln  RapidNet.sln
ENet/: ENet.csproj
ENet/Runtime/: ENetEvent.cs  Extensions.cs  Native.cs  Peer.cs  rybakatya.enet.asmdef
RNet/: RNet.csproj  package.json
RNet/Editor/Extensions/: ExtensionWindowTab.cs
RNet/Editor/Replication/: IDGenerator.cs  RNetEntityDatabase.cs
RNet/Runtime/: IdGenerator.cs  NativeString.cs  RNet.cs  Workers.cs
RNet/Runtime/Buffers/: ArrayPool.cs  ArrayPoolEventSource.cs  DefaultArrayPool.cs  DefaultArrayPoolBucket.cs  Utilities.cs
RNet/Runtime/Connections/: Connection.cs  ConnectionHandler.cs
RNet/Runtime/Extension/: ExtensionManager.cs  RNetExtension.cs  ThreadType.cs
RNet/Runtime/Logging/: LogLevel.cs  Logger.cs
RNet/Runtime/Memory/: MemoryAllocator.cs  MemoryHelper.cs  RNetAllocator.cs
RNet/Runtime/Replication/: ServerEntityData.cs
RNet/Runtime/Serialization/: BitBuffer.cs  BoundedRange.cs  BufferPool.cs  HalfPrecision.cs  IMessageObject.cs  Serializer.cs  SerializerAttribute.cs  SmallestThree.cs
RNet/Runtime/Threading/: Worker.cs  WorkerThread.cs  WorkerThreadEventHeader.cs  WorkerThreadMessageData.cs
RNet/Runtime/Threading/Lockless-Queue/Interfaces/: IConsumerQueue.cs  IProducerConsumerQueue.cs  IProducerQueue.cs
RNet/Runtime/Threading/Lockless-Queue/LocklessQueues/: HeadAndTail.cs  MPMCQueue.cs  MPSCQueue.cs  SPSCQueue.cs
RNet/Runtime/Threading/Lockless-Queue/Sets/: HashHelpers.cs
RNet/Runtime/Threading/Lockless-Queue/Utils/: MathUtils.cs
RNet/Runtime/Threading/Lockless-Queue/View/: ICollectionDebugView.cs  IProducerConsumerCollectionDebugView.cs
RNet/Runtime/Threading/ThreadEvent/: ConnectToSocketThreadEvent.cs  DeserializeNetworkMessageThreadEvent.cs  InitializeServerThreadEvent.cs  NetworkMessageDataThreadEvent.cs  PackDataThreadEvent.cs  SendConnectionDataThreadEvent.cs  SerializeNetworkMessageThreadEvent.cs  WorkerThreadEventID.cs
RNet/Runtime/Threading/ThreadMessages/: DeserializeNetworkMessageThreadMessage.cs  NetworkMessageDataThreadMessage.cs  PacketDataThreadMessage.cs  SendConnectionDataThreadMessage.cs  WorkerThreadMessageID.cs
RNet/Runtime/Workers/: GameWorker.cs  LogicWorkerThread.cs  RNetIPAddress.cs  SocketWorkerThread.cs
TestClient/: Program.cs  TestClient.csproj
TestServer/: Program.cs  TestServer.csproj
TestServerProxy/: Program.cs  TestServerProxy.csproj
Unity/ENet/: ArrayPool.cs  Callbacks.cs  ENet.csproj  ENetAddress.cs  ENetCallbacks.cs  Event.cs  EventType.cs  Host.cs  Library.cs  Native.cs  Packet.cs  PacketFlags.cs  package.json
Unity/ENet/Runtime/: Address.cs  Library.cs  Native.cs
Unity/RapidNetworkLibrary/: RNet.cs  RapidNetworkLibrary.csproj  package.json
Unity/RapidNetworkLibrary/Buffers/: ArrayPool.cs
Unity/RapidNetworkLibrary/Connections/: ConnectionHandler.cs  ConnectionType.cs
Unity/RapidNetworkLibrary/Editor/: RNetSettingsWindow.cs  RNetWindow.cs  SyncSolution.cs  rybakatya.rnet.editor.asmdef
Unity/RapidNetworkLibrary/Editor/Messages/: NetworkMessageScriptable.cs
Unity/RapidNetworkLibrary/Editor/Replication/: EditorEntityData.cs  EditorEntityRootData.cs  RNetEntityDatabase.cs
Unity/RapidNetworkLibrary/Logging/: LogLevel.cs  Logger.cs
Unity/RapidNetworkLibrary/Memory/: MemoryHelper.cs
Unity/RapidNetworkLibrary/Runtime/: IdGenerator.cs  NativeString.cs  RNet.cs  Workers.cs  rybakatya.rnet.asmdef
Unity/RapidNetworkLibrary/Runtime/Buffers/: DefaultArrayPool.cs  DefaultArrayPoolBucket.cs  Utilities.cs
Unity/RapidNetworkLibrary/Runtime/Connections/: Connection.cs  ConnectionHandler.cs  ConnectionType.cs  InformConnectionSerializer.cs  InformConnectionType.cs
Unity/RapidNetworkLibrary/Runtime/Extension/: RNetExtension.cs
Unity/RapidNetworkLibrary/Runtime/Logging/: LogLevel.cs  Logger.cs
Unity/RapidNetworkLibrary/Runtime/Memory/: MemoryHelper.cs  Smmalloc.cs
Unity/RapidNetworkLibrary/Runtime/Replication/: EntityPool.cs
Unity/RapidNetworkLibrary/Runtime/Replication/Culling/: RNetObserver.cs  SpatialHashBase.cs
Unity/RapidNetworkLibrary/Runtime/Serialization/: BitBuffer.cs  BoundedRange.cs  BufferPool.cs  HalfPrecision.cs  NetworkMessages.cs  Serializer.cs
Unity/RapidNetworkLibrary/Runtime/Threading/: Worker.cs  WorkerThread.cs  WorkerThreadMessageData.cs
Unity/RapidNetworkLibrary/Runtime/Threading/ThreadMessages/: DeserializeNetworkMessageThreadMessage.cs  PacketDataThreadMessage.cs  PeerDataThreadMessage.cs  SerializeNetworkMessageThreadMessage.cs  WorkerThreadMessageID.cs
Unity/RapidNetworkLibrary/Runtime/Workers/: GameWorker.cs  LogicWorkerThread.cs  RNetIPAddress.cs  SocketWorkerThread.cs
Unity/RapidNetworkLibrary/Runtime/Zones/: Cell.cs  MapSettings.cs  RNetIPAddress.cs
Unity/RapidNetworkLibrary/Runtime/Zones/CellServer/: CellServer.cs  CellServerConnection.cs  CellServerManager.cs
Unity/RapidNetworkLibrary/Runtime/Zones/ProxyServer/: ProxyServerBase.cs
Unity/RapidNetworkLibrary/Runtime/Zones/ZoneServer/: GameWorkerHandler.cs  LogicWorkerHandler.cs  NetworkWorkerHandler.cs  Rect.cs  ServerSpatialHash.cs  ZoneServer.cs
Unity/RapidNetworkLibrary/Serialization/: BitBuffer.cs  IMessageObject.cs  SerializerAttribute.cs  SmallestThree.cs
Unity/RapidNetworkLibrary/Threading/: Worker.cs  WorkerThread.cs  WorkerThreadMessageData.cs
Unity/RapidNetworkLibrary/Threading/Lockless-Queue/Interfaces/: IConsumerQueue.cs  IProducerQueue.cs
Unity/RapidNetworkLibrary/Threading/Lockless-Queue/LocklessQueues/: MPSCQueue.cs
Unity/RapidNetworkLibrary/Threading/Lockless-Queue/Sets/: ConcurrentHashSet.cs
Unity/RapidNetworkLibrary/Threading/ThreadMessages/: ConnectToSocketThreadMessage.cs  DeserializeNetworkMessageThreadMessage.cs  InitializeServer.cs  NetworkMessageDataThreadMessage.cs  SendConnectionDataThreadMessage.cs  WorkerThreadMessageID.cs
Unity/RapidNetworkLibrary/Workers/: SocketWorkerThread.cs
Unity/sample/: sample.sln
Unity/sample/Assets/: NetworkHandler.cs
Unity/sample/ProjectSettings/: MultiplayerManager.asset  ProjectSettings.asset  VirtualProjectsConfig.json
(+14 files in other folders)
